<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"><span>My Portflio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <!-- <li><a href="#teams" class="menu-btn">Teams</a></li> -->
                <li><a href="#contact" class="menu-btn">Contact</a></li>
                <li><a href="#contact" class="menu-btn">Notes</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Pritam Kumar Patel</div>
                <div class="text-3">And I'm a student.<span class="typing"></span></div>
                <!-- <a href="https://docs.google.com/forms/d/e/1FAIpQLScV85OoZvC0QdcvMuW1ip9_kKdLZjq_GpNKazePkFJifcmJHg/viewform?usp=sf_link">Hire me</a> -->
                <h2>Call now :</h2><a href="tel: 7848935854" target="_main">+91-784-893-5854<i class="fab fa-phone"></i></a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="https://avatars.githubusercontent.com/u/127990174?v=4" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Pritam and I'm a <span class="typing-2"></span></div>
                    <p>I'm Pritam Kumar Patel.I am from Jharsuguda (Odisha). Now i studying MCA at Centurion University of Technology and Management ( 2022 - 2024 ). I passed my gradution from Govt. Autonomous college Rourkela with B.Sc. Computer Science honours ( 8.8 CGPA ). I loves to code. I have knowledge about C Programming, Java Programming, HTML, CSS, Javascript, SQL and theory concept like Computer fundamentals, Software Engineering, Computer Network, Operating System.</p>
                    <a href="https://drive.google.com/file/d/1WJoExc1WAT4F3z-jp1hJUupCrvBHrbVY/view?usp=share_link">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My knowledge on Tech Field.</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Web Development</div>
                        <p>I have mastered FRONTEND DEVELOPEMENT. I am able to build any design of a website adequetely and I am persuing to learn FULL STACK DEVELOPMENT of a website.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Java Programming</div>
                        <p>I am accquinted in JAVA.I can develope Software using Java.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">C Programming</div>
                        <p>I am also accquinted in C programming.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section><bR><bR><bR>

<div class="h1">
    <h1 style="text-align: center;"><b><u>COURCES CERTIFICATES</u></b></h1>
    </div><br><br>
    <div class="h3">
        <a href=""><h3><b>ALPHA 3.0 | JAVA + DSA | Continue</b></h3></a>
        </div><br>
    <div class="h3">
        <a href="https://drive.google.com/file/d/10x8l_kpkG5jltNDH51ooYv94cxMHM5MU/view?usp=share_link"><h3><b>Developer Virtual Experience Program | ACCENTURE | ( 1st.Jan.2023 )</b></h3></a>
        </div><br>

        <div class="h3">
            <a href="https://drive.google.com/file/d/1DH6MArI6PcN234pfbsWT6f9Xw0UK92UA/view?usp=share_link"><h3><b>Certificate Program in Web Development | MICROSOFT | (19.Apr.2022 ) </b></h3></a>
            </div><br>

                <div class="h1">
                    <h1 style="text-align: center;"><b><u>INTERNSHIP PROGRAMME</u></b></h1>
                    </div><br><br>

                    <div class="h3">
                        <a href="https://drive.google.com/file/d/1uy2t_KtqopwvaC3ZUMKAaP6uGyRjCNSh/view?usp=drive_link"><h3><b>Internship | Web Development| Teachnook Under IIT Bhubaneswar | ( 01.01.2023 - 28.02.2023 )</b></h3></a>
                        </div><br><br>

    
            <footer>
                <span><h1>ACADEMIC CARRER</h1>&nbsp;&nbsp;&nbsp;<i class="#"></i></span>
         </footer>
        <footer>
               <span> > Centurion University of Technology and Management, Bhubaneswar | MCA | 2022-2024&nbsp;&nbsp;&nbsp;<i class="fab fa-college"></i></span>
        </footer>
        <footer>
            <span> > Govt. Autonomous College, Rourkela | B.Sc. Computer Science | 2019-2022 &nbsp;&nbsp;&nbsp;<i class="fab fa-college"></i></span>
     </footer>
     <footer>
        <span> > Prayash H.S School, Bhedabahal, Sundargarh | +2 Science | 2017-2019&nbsp;&nbsp;&nbsp;<i class="fab fa-college"></i></span>
 </footer>
 <footer>
    <span> > Sri Aurobindo Integral School, Kindira, Sambalpur | Schooling&nbsp;&nbsp;&nbsp;<i class="fab fa-college"></i></span>
</footer>
        
    
    

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>I have done various projects. In my last internship ny teachnook sponsered by IIT Bhubaneswar where i have designed a whether forecasting app. Some others Skills are :</p>
                    <ul type="round">
                        <li>Powwer point</li>
                        <li>Microsoft Word</li>
                        <li>Excel</li>
                        <li>Team work</li>
                        <li>Craziness on Problem Solving</li>
                        <li>Love to protect animal</li>
                    </ul>
                    <!-- <a href="#">Read more</a> -->
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML   |  CSS</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C Programming</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>my sql</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Java Programming</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <!-- teams section start -->
    <!-- <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My teams</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/profile-1.jpeg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-2.jpeg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-3.jpeg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-4.jpeg" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="" alt="">
                        <div class="text">Someone name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->


    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <!-- <h2 class="title">Contact me</h2> -->
            <div class="contact-content">
                <div class="column left">
                    <!-- <div class="text">Get in Touch</div> -->
                    
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Pritam Kumar Patel</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">pritamkumarpatel1212@gmail.com</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Jharsuguda, Odisha, India</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <!-- <div class="text">Message me</div> -->
                    <!-- <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form> -->
<div class="note">
                    <h1 style="text-align: center;color: palevioletred;">Prefer My Notes</h1>
                    <a href="https://drive.google.com/drive/folders/1VR0Y0FU0QI8i_doasV-fEw4MobMjS5_1?usp=share_link" style="text-align: left;"><h3>> C Programming</h3></a>
                    <a href="https://drive.google.com/drive/folders/1Eo4-Y97-0sauKAuDgrQour7xcEypL6G-?usp=share_link" style="text-align: left;"><h3>> Java + DSA</h3></a>
                    <a href="#" style="text-align: left;"><h3>> OOPS Interview Prepretion</h3></a>
                    <a href="#" style="text-align: left;"><h3>> HTML</h3></a>
                    <a href="#" style="text-align: left;"><h3>> CSS</h3></a>
                    <a href="#" style="text-align: left;"><h3>> Java Script</h3></a>
                    <a href="#" style="text-align: left;"><h3>> Mongo DB</h3></a>
                    <a href="#" style="text-align: left;"><h3>> Express JS</h3></a>
                    <a href="#" style="text-align: left;"><h3>> React</h3></a>
                    <a href="#" style="text-align: left;"><h3>> Node JS</h3></a>
                    <a href="#" style="text-align: left;"><h3>> Bootstrap</h3></a>
                    <a href="#" style="text-align: left;"><h3>> Software Engineering</h3></a>
                    <a href="#" style="text-align: left;"><h3>> Operating System</h3></a>
                    <a href="#" style="text-align: left;"><h3>> Computer Network</h3></a>
                    <a href="#" style="text-align: left;"><h3>> DBMS / RDBMS</h3></a>
                    <a href="#" style="text-align: left;"><h3>> SQL</h3></a>
                    <a href="#" style="text-align: left;"><h3>> Basics of UNIX</h3></a>
                    <a href="#" style="text-align: left;"><h3>> Full FOrm</h3></a>
                    <a href="#" style="text-align: left;"><h3>> Others</h3></a>
                   </div>
                    

                    </select>
                </div>
            </div>
        </div>
    </section>
    
    

    <!-- footer part 1 -->
    <footer>
        <span>To be a part of my community join the whatsapp group : : &nbsp;&nbsp;&nbsp;<a href="https://chat.whatsapp.com/HnDxGQJGDfs4TiM7wjDAI2"><i class="fab fa-whatsapp"></i></a></span>
    </footer><hr>
    <!-- footer part 2 -->
    <footer>
        <span>Get in touch  : : &nbsp;&nbsp;&nbsp;<a href="mailto:pritamkumarpatel1212@gmail.com"><i class="fas fa-envelope"></i></a></span>
    </footer><hr>

    <!-- footer part 3 -->
    <footer>
        <span>Feedback Form : &nbsp;&nbsp;&nbsp;<a href="https://docs.google.com/forms/d/e/1FAIpQLSeqpv4o1J2nbc5SNQ45sVGW0UZJYN3gbktD3H099JVaTo6epQ/viewform?usp=sf_link">Click here</a></span>
    </footer>
    <!-- Footer part 4 -->
  <footer class="footer">
    <div class="copy">&copy; <b>Designed by :</b> <br> <br><b>pritam kumar patel</b></div>
    <div class="bottom-links">
      
      <div class="links">
        <span>Social links</span>
        <a href="https://www.linkedin.com/in/pritam-kumar-patel-16aa68248/"target="_main"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/pritam-kumar-3778"target="_main"><i class="fab fa-github"></i></a>
        <a href="#"target="_main"><i class="fab fa-twitter"></i></a>
        <marquee>Thank You</marquee>
      </div>
    </div>
  </footer>

  <div class="marquee">
  <marquee><b>THANK YOU FOR VISITING MY SITE.</b></marquee>
  </div>
</body>

</html>